<RCC>
    <qresource prefix="/sideBar">
        <file alias="button_background_p">sideBar/button_background_p.png</file>
        <file alias="button_background_nc">sideBar/button_background_nc.png</file>
        <file alias="button_background_c">sideBar/button_background_c.png</file>
    </qresource>
    <qresource prefix="/statusBar">
        <file alias="background">statusBar/background.png</file>
        <file alias="loader2">statusBar/loader.gif</file>
        <file alias="loader">statusBar/ajax-loader.gif</file>
    </qresource>
    <qresource prefix="/general">
        <file alias="noisy-texture-200x200">general/noisy-texture-200x200.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="download_available">icons/download_available.png</file>
        <file alias="downloading">icons/downloading.png</file>
        <file alias="missing">icons/missing.png</file>
        <file alias="okay">icons/okay.png</file>
        <file alias="questionmark">icons/questionmark.png</file>
        <file alias="upcoming">icons/upcoming.png</file>
    </qresource>
    <qresource prefix="/headerView">
        <file alias="arrow_hover">headerView/arrow_hover.png</file>
        <file alias="arrow_normal">headerView/arrow_normal.png</file>
        <file alias="button_border_right">headerView/button_boder_right.png</file>
        <file alias="button_border_left">headerView/button_border_left.png</file>
        <file alias="arrow_pressed">headerView/arrow_pressed.png</file>
        <file alias="button_background_pressed">headerView/button_background_pressed.png</file>
        <file alias="button_border_left_pressed">headerView/button_border_left_pressed.png</file>
        <file alias="button_border_right_pressed">headerView/button_border_right_pressed.png</file>
        <file alias="button_background">headerView/button_background.png</file>
    </qresource>
</RCC>
