<RCC>
    <qresource prefix="/sideBar">
        <file alias="button_background_p">sideBar/button_background_p.png</file>
        <file alias="button_background_nc">sideBar/button_background_nc.png</file>
        <file alias="button_background_c">sideBar/button_background_c.png</file>
    </qresource>
    <qresource prefix="/statusBar">
        <file alias="background">statusBar/background.png</file>
    </qresource>
    <qresource prefix="/general">
        <file alias="noisy-texture-200x200">general/noisy-texture-200x200.png</file>
    </qresource>
</RCC>
